# BasicLab

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basiclab/: FirstFragment.java  MainActivity.java  MyViewModel.java  Repository.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/basiclab/RoomRXJava/: AppDataBase.java  Colors.java  ColorsDao.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
